# kuratowski

./: pom.xml
src/main/java/topo/kuratowski/: KuratowskiBean.java  ListSubSetBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/topo/kuratowski/: TestNumber.java
